APP_ENV=local
APP_DEBUG=true
APP_KEY=1NUDBLgFbTw2StGl5MMAkJpQbbO0fsUb
APP_URL=https://www.katalogram.dev
APP_DOMAIN=katalogram.dev

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
